<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions/PartInfoWindow.cs">
    <Files>
      <File FileName="EditorExtensions/StrutWindow.cs" Line="30" Column="30" />
      <File FileName="EditorExtensions/EditorExtensions.cs" Line="19" Column="19" />
      <File FileName="EditorExtensions/PartInfoWindow.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>