<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions/Readme.html">
    <Files>
      <File FileName="EditorExtensions/EditorExtensions.cs" Line="144" Column="31" />
      <File FileName="EditorExtensions/Properties/AssemblyInfo.cs" Line="20" Column="32" />
      <File FileName="EditorExtensions/License.txt" Line="1" Column="1" />
      <File FileName="EditorExtensions/Readme.html" Line="40" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>