<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Win" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions\EditorExtensions.cs">
    <Files>
      <File FileName="EditorExtensions\EditorExtensions.cs" Line="4" Column="4" />
      <File FileName="EditorExtensions\DefaultKeys.txt" Line="1" Column="1" />
      <File FileName="EditorExtensions\AppLauncherButton.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>