<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions/EditorExtensions.version">
    <Files>
      <File FileName="EditorExtensions/EditorExtensions.cs" Line="39" Column="39" />
      <File FileName="EditorExtensions/EditorExtensions.version" Line="6" Column="6" />
      <File FileName="README.md" Line="141" Column="141" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>