<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Win" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions\ModConfig.cs">
    <Files>
      <File FileName="EditorExtensions\EditorExtensions.cs" Line="17" Column="17" />
      <File FileName="EditorExtensions\ConfigData.cs" Line="3" Column="3" />
      <File FileName="EditorExtensions\ModConfig.cs" Line="59" Column="59" />
      <File FileName="EditorExtensions\Logging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>