<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions/EditorExtensions.cs">
    <Files>
      <File FileName="EditorExtensions/EditorExtensions.cs" Line="64" Column="64" />
      <File FileName="EditorExtensions/EditorExtensionsSettings.xml" Line="15" Column="15" />
      <File FileName="EditorExtensions/Properties/AssemblyInfo.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>