<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Win" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensions\EditorExtensions.version">
    <Files>
      <File FileName="EditorExtensions\EditorExtensions.cs" Line="1" Column="1" />
      <File FileName="EditorExtensions\EditorExtensions.version" Line="18" Column="18" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="MachXXV" Email="MachXXV@MachXXV.com" Copyright="2013" Company="" Trademark="" />
</Properties>