
<html>
	<head>
		<title>Editor Extensions ReadMe</title>
	</head>
	<body>
	
<h1>Editor Extensions</h1>
<p>
	<h2>Features</h2>
		<ul>
			<li>Allows levels of symmetry from 1 to 50</li>
			<li>Adds rotational/angle snapping at 1,5,15,30,45,90 degrees.</li>
			<li>Toggle vertical snap mode.</li>
			<li>Toggle part clipping (Use with caution, from the cheat options)</li>
			<li>Expands usable area of VAB/SPH and camera movement</li>
			<li>Toggle radial attachment of parts</li>
		</ul>
</p>

<p>
	<h2>Keybindings</h2>
	<ul>
		<li>V			- Toggle vertical snap</li>
		<li>X, Shift+X	- Increase/Decrease symmetry level</li>
		<li>C, Shift+C	- Increase/Decrease angle snap</li>
		<li>Alt+R		- Toggle radial/surface attachment for all parts, except those parts that have it explicitly disabled in their config)</li>
		<li>Shift+Alt+R - Toggle radial/surface attachment for the currently selected part, including those that have normally have it disabled</li>
		<li>Alt+Z		- Toggle part clipping (CAUTION: This is a cheat option)</li>
	</ul>
</p>

<p>
<h2>Version History</h2>

<h3>0.3 Alpha - 5 July 2013</h3>
<ul>
	<li>Added 1 degree to the angle snap options</li>
	<li>Improved veritcal snap toggle behavior - automatically enables angle snap when vertical snap is enabled</li>
	<li>Fixed radial/surface attachment toggling</li>
		<ul>
		<li>Alt+R toggles normal surface attachment for all parts</li>
		<li>Shift+Alt+R toggles surface attachment for the selected part, and also enables parts that usually can't be attached to a non-node surface (like hub connectors)</li>
		</ul>
</ul>

<h3>0.2 Alpha - 4 July 2013</h3>
<ul>
	<li>Added VAB/SPH interior space/camera limit increase</li>
	<li>Known issues:</li>
		<ul>
		<li>Radial/surface attachment not toggling properly.</li>
		</ul>
</ul>

<h3>0.1 Alpha - 2 July 2013 - Initial release</h3>
<ul>
	<li>Basic features implemented.</li>
	<li>Known issues:</li>
		<ul>
		<li>Radial/surface attachment not toggling properly.</li>
		<li>Spaceplane hangar mode not tested</li>
		<li>Mirror symmetry not tested</li>
		<li>(Non-breaking/not user affecting) Debug log reports an error for out of bounds sprite animation when symmetry mode > 8</li>
		<li>(Non-breaking/not user affecting) Debug log reports DivideByZero exception when angle snap is set to 0 and there is a part selected.</li>
		</ul>
</ul>
	</body>
</html>
