{
    "NAME":"EditorExtensions",
    "URL":"https://raw.githubusercontent.com/MachXXV/EditorExtensions/Dev/EditorExtensions/EditorExtensions.version",
    "DOWNLOAD":"https://github.com/MachXXV/EditorExtensions/releases/latest",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    }
}
