{
    "NAME":"EditorExtensions",
    "URL":"http://github.com/MachXXV/EditorExtensions/raw/Dev/EditorExtensions/EditorExtensions.version",
    "DOWNLOAD":"http://github.com/MachXXV/EditorExtensions/releases/latest",
    "GITHUB":
    {
        "USERNAME":"MachXXV",
        "REPOSITORY":"EditorExtensions",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":90,
        "PATCH":0
    }
}
